# .env
# === DB ===
DB_NAME=symfony
DB_USER=symfony
DB_PASSWORD=symfony

# port Docker → port hôte pour Postgres
HOST_DB_PORT=8001

# port Docker → port hôte pour Symfony
WEB_PORT=8002

# Vite/React
VITE_PORT=5173
