# .env.dev
DB_NAME=symfony
DB_USER=symfony
DB_PASSWORD=symfony

# port hôte → conteneur Postgres
HOST_DB_PORT=8001

# port hôte → conteneur Symfony
WEB_PORT=8002

###> symfony/framework-bundle ###
APP_SECRET=22352824dff43d0ab19d3ed2a2c851a9
###< symfony/framework-bundle ###
